<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2023-03-08

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Automation_Framework &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-03-08</span>
           | <span id="projectVersion">Version: 1.0.0</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">6</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.048</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.cloudfire.arraylist">com.cloudfire.arraylist</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.036</td></tr>
<tr class="a">
<td align="left"><a href="#com.cloudfire.unittest">com.cloudfire.unittest</a></td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.012</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="com.cloudfire.arraylist"></a>
<h3><a name="com.cloudfire.arraylist"></a>com.cloudfire.arraylist</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.cloudfire.arraylist.ArrayListProgram1"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#com.cloudfire.arraylist.ArrayListProgram1">ArrayListProgram1</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.036</td></tr></table></section><section><a id="com.cloudfire.unittest"></a>
<h3><a name="com.cloudfire.unittest"></a>com.cloudfire.unittest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.cloudfire.unittest.UnitTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#com.cloudfire.unittest.UnitTest">UnitTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.007</td></tr>
<tr class="a">
<td align="left"><a href="#com.cloudfire.unittest.UnitTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td align="left"><a href="#com.cloudfire.unittest.UnitTest">UnitTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.005</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="com.cloudfire.arraylist.ArrayListProgram1"></a>
<h3><a name="ArrayListProgram1"></a>ArrayListProgram1</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.cloudfire.arraylist.ArrayListProgram1.testAdder"></a>testAdder</td>
<td align="left">0.016</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.cloudfire.arraylist.ArrayListProgram1.testArrayList"></a>testArrayList</td>
<td align="left">0.02</td></tr></table></section><section><a id="com.cloudfire.unittest.UnitTest"></a>
<h3><a name="UnitTest"></a>UnitTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.cloudfire.unittest.UnitTest.testAdder"></a>testAdder</td>
<td align="left">0.005</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.cloudfire.unittest.UnitTest.testArrayList"></a>testArrayList</td>
<td align="left">0.002</td></tr></table></section><section><a id="com.cloudfire.unittest.UnitTest"></a>
<h3><a name="UnitTest"></a>UnitTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.cloudfire.unittest.UnitTest.testAdder"></a>testAdder</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.cloudfire.unittest.UnitTest.testArrayList"></a>testArrayList</td>
<td align="left">0.001</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
